{
  "name": "upupa-cp-creator",
  "version": "1.0.0",
  "description": "",
  "main": "src/upupa-app.ts",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0",
    "execa": "^8.0.1",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@commander-js/extra-typings": "^11.1.0",
    "@types/node": "^20.11.10",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}